{
  "name": "tic_tac_toe_v2",
  "version": "1.0.0",
  "description": "===Build a Tic Tac Toe Game===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NolanKuenzi/ticTacToeV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NolanKuenzi/ticTacToeV2/issues"
  },
  "homepage": "https://github.com/NolanKuenzi/ticTacToeV2#readme",
  "devDependencies": {},
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4"
  }
}
